E:\PRN211\PRNFinal\Final.Lib\bin\Debug\net5.0\Final.Lib.deps.json
E:\PRN211\PRNFinal\Final.Lib\bin\Debug\net5.0\Final.Lib.runtimeconfig.json
E:\PRN211\PRNFinal\Final.Lib\bin\Debug\net5.0\Final.Lib.runtimeconfig.dev.json
E:\PRN211\PRNFinal\Final.Lib\bin\Debug\net5.0\Final.Lib.dll
E:\PRN211\PRNFinal\Final.Lib\bin\Debug\net5.0\Final.Lib.pdb
E:\PRN211\PRNFinal\Final.Lib\bin\Debug\net5.0\Final.Business.dll
E:\PRN211\PRNFinal\Final.Lib\bin\Debug\net5.0\Final.Business.pdb
E:\PRN211\PRNFinal\Final.Lib\obj\Debug\net5.0\Final.Lib.csproj.AssemblyReference.cache
E:\PRN211\PRNFinal\Final.Lib\obj\Debug\net5.0\Final.Lib.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN211\PRNFinal\Final.Lib\obj\Debug\net5.0\Final.Lib.AssemblyInfoInputs.cache
E:\PRN211\PRNFinal\Final.Lib\obj\Debug\net5.0\Final.Lib.AssemblyInfo.cs
E:\PRN211\PRNFinal\Final.Lib\obj\Debug\net5.0\Final.Lib.csproj.CoreCompileInputs.cache
E:\PRN211\PRNFinal\Final.Lib\obj\Debug\net5.0\Final.Lib.csproj.CopyComplete
E:\PRN211\PRNFinal\Final.Lib\obj\Debug\net5.0\Final.Lib.dll
E:\PRN211\PRNFinal\Final.Lib\obj\Debug\net5.0\refint\Final.Lib.dll
E:\PRN211\PRNFinal\Final.Lib\obj\Debug\net5.0\Final.Lib.pdb
E:\PRN211\PRNFinal\Final.Lib\obj\Debug\net5.0\Final.Lib.genruntimeconfig.cache
E:\PRN211\PRNFinal\Final.Lib\obj\Debug\net5.0\ref\Final.Lib.dll
